/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isnumber.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gsferopo <gsferopo@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/14 15:10:32 by gsferopo          #+#    #+#             */
/*   Updated: 2017/11/14 15:10:56 by gsferopo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "lemin.h"

int		ft_isnumber(char *num)
{
	(num--);
	while (*(++num))
		if (!ft_isdigit(*num) && !ft_isspace(*num))
			return (0);
	return (1);
}
